server.port=8081
frontend.uri=http://localhost:4200
cors.disable=true
mongodb.username=plusqred
mongodb.password=plusqred
mongodb.database=user
spring.data.mongodb.uri=mongodb+srv://${mongodb.password}:${mongodb.password}@crowdy.tlnep.mongodb.net/${mongodb.database}?retryWrites=true&w=majority
