frontend.uri=http://${FRONTEND_SERVICE_NAME:localhost}:4200
org.neo4j.driver.uri=bolt://${NEO4j_NAME:localhost}:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=root
spring.security.oauth2.client.registration.google.client-id=839886738-8ceii54oe9nighgmui4bbrb5ipce28s8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WrEYlmZqyQmoOVRiDTQYHXkf
