frontend.uri=http://${FRONTEND_SERVICE_NAME:localhost}:${FRONTEND_PORT:4200}
projectservice.uri=http://${PROJECT_SERVICE_NAME:project-service}
gateway.service.uri=http://localhost:${GATEWAY_SERVICE_PORT:8090}
spring.application.name=user-service
server.port=0
org.neo4j.driver.uri=bolt://${NEO4j_NAME:localhost}:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=root
spring.security.oauth2.client.registration.google.client-id=839886738-8ceii54oe9nighgmui4bbrb5ipce28s8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WrEYlmZqyQmoOVRiDTQYHXkf
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
