gateway.service.uri=http://${GATEWAY_SERVICE_NAME:localhost}:${GATEWAY_SERVICE_PORT:8090}
spring.application.name=${SPRING_APPLICATION_NAME:user-service}
org.neo4j.driver.uri=bolt://${NEO4j_NAME:localhost}:7687
redis.address=redis://${REDIS-NAME:localhost}:${REDIS_PORT:6379}
server.port=8081
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=root
spring.security.oauth2.client.registration.google.client-id=839886738-8ceii54oe9nighgmui4bbrb5ipce28s8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WrEYlmZqyQmoOVRiDTQYHXkf
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVICE_NAME:localhost}:8761/eureka
