frontend.uri=http://localhost:4200
org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=secret
spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@crowdy-0.s7vqt.mongodb.net/${mongodb.database}?retryWrites=true&w=majority
spring.security.oauth2.client.registration.google.client-id=839886738-8ceii54oe9nighgmui4bbrb5ipce28s8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WrEYlmZqyQmoOVRiDTQYHXkf
