# crowdy

./: .gitignore  README.MD  docker-compose-neo-dev.yml  docker-compose.yml  pom.xml
activity/: pom.xml
activity/src/main/resources/: application.properties
auth/: pom.xml
common/: pom.xml
eureka/: pom.xml
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/model/: comment.ts  (+6 more)
gateway/: pom.xml
neo4j/importdata/: neo4j.cyp
project/: Dockerfile  pom.xml
project/src/main/java/com/od/crowdy/project/: ProjectApplication.java
project/src/main/java/com/od/crowdy/project/cache/: CategoryCacheService.java  ProjectCacheService.java
project/src/main/java/com/od/crowdy/project/cache/impl/: CategoryCacheServiceImpl.java  ProjectCacheServiceImpl.java
project/src/main/java/com/od/crowdy/project/config/: AppConfig.java  AppConfiguration.java  RedisConfig.java  RoutingConfig.java  WebSecurityConfig.java
project/src/main/java/com/od/crowdy/project/config/routing/: BackOptionRoutingConfigurer.java  CategoriesRoutingConfigurer.java  CategoryRoutingConfigurer.java  CommentRoutingConfigurer.java  FaqRoutingConfigurer.java  PaymentRoutingConfigurer.java  ProjectRoutingConfigurer.java  RoutingConfigurer.java
project/src/main/java/com/od/crowdy/project/dao/: CategoryRepository.java  ProjectRepository.java
project/src/main/java/com/od/crowdy/project/dao/neo4j/model/: BackOption.java  Category.java  Comment.java  Faq.java  Payment.java  Project.java  ProjectType.java  Role.java  User.java
project/src/main/java/com/od/crowdy/project/dao/neo4j/repository/: Neo4jCategoryRepository.java  Neo4jProjectRepository.java  Queries.java  RelationShips.java
project/src/main/java/com/od/crowdy/project/domain/: BackOptionRepository.java  CategoryRepository.java  CommentRepository.java  FaqRepository.java  ProjectRepository.java
project/src/main/java/com/od/crowdy/project/domain/dto/: CategoryDto.java  ProjectDto.java  UserDto.java
project/src/main/java/com/od/crowdy/project/domain/model/: BackOption.java  Categories.java  Category.java  Comment.java  CurrentBackCalculator.java  Faq.java  Payment.java  Project.java  ProjectType.java  Role.java  User.java  UserRoles.java
project/src/main/java/com/od/crowdy/project/domain/neo4j/model/: BackOption.java  Category.java  Comment.java  Faq.java  Payment.java  Project.java  ProjectType.java  Role.java  User.java
project/src/main/java/com/od/crowdy/project/domain/neo4j/model/mapper/: BackOptionMapper.java  CommentMapper.java  FaqMapper.java  ProjectMapper.java
project/src/main/java/com/od/crowdy/project/domain/neo4j/repository/: BackOptionRepository.java  CategoryRepository.java  CommentRepository.java  FaqRepository.java  Neo4jBackOptionRepository.java  Neo4jCategoryRepository.java  Neo4jCommentRepository.java  Neo4jFaqRepository.java  Neo4jProjectRepository.java  ProjectRepository.java
project/src/main/java/com/od/crowdy/project/domain/neo4j/repository/impl/: Neo4jBackOptionRepository.java  Neo4jCategoryRepository.java  Neo4jCommentRepository.java  Neo4jFaqRepository.java  Neo4jProjectRepository.java
project/src/main/java/com/od/crowdy/project/dto/: BackOptionDto.java  CategoryDto.java  CommentDto.java  CommentSaveRequest.java  FaqDto.java  ProjectDetailsDto.java  ProjectDto.java  RoleDto.java  UserDto.java
project/src/main/java/com/od/crowdy/project/facade/: BackOptionFacade.java  CategoriesFacade.java  CategoryFacade.java  CommentFacade.java  FaqFacade.java  PaymentFacade.java  ProjectFacade.java
project/src/main/java/com/od/crowdy/project/facade/impl/: DefaultBackOptionFacade.java  DefaultCategoriesFacade.java  DefaultCategoryFacade.java  DefaultCommentFacade.java  DefaultFaqFacade.java  DefaultPaymentFacade.java  DefaultProjectFacade.java  MainPageCategoryFacade.java  ProjectDetailsBackOptionFacade.java  ProjectDetailsCommentFacade.java  ProjectDetailsProjectFacade.java
project/src/main/java/com/od/crowdy/project/handler/: BackOptionHandler.java  CategoriesHandler.java  CategoryHandler.java  CommentHandler.java  DummyHelloHandler.java  FaqHandler.java  PaymentHandler.java  ProjectHandler.java
project/src/main/java/com/od/crowdy/project/helper/: CommentHelper.java  ProjectHelper.java
project/src/main/java/com/od/crowdy/project/helper/gson/: GsonHelper.java
project/src/main/java/com/od/crowdy/project/helper/impl/: CommentHelperImpl.java  DefaultProjectHelper.java
project/src/main/java/com/od/crowdy/project/repository/: BackOptionRepository.java  CategoriesRepository.java  CategoryRepository.java  CommentRepository.java  FaqRepository.java  PaymentRepository.java  ProjectRepository.java
project/src/main/java/com/od/crowdy/project/request/: CommentSaveRequest.java  LikeRequest.java
project/src/main/java/com/od/crowdy/project/service/: BackOptionService.java  CategoriesService.java  CategoryService.java  CommentService.java  FaqService.java  PaymentService.java  ProjectService.java  UserService.java
project/src/main/java/com/od/crowdy/project/service/impl/: BackOptionServiceImpl.java  CommentServiceImpl.java  DefaultBackOptionService.java  DefaultCategoriesService.java  DefaultCategoryService.java  DefaultCommentService.java  DefaultFaqService.java  DefaultPaymentService.java  DefaultProjectService.java  FaqServiceImpl.java  RestUserService.java
project/src/main/resources/: application-dev.properties  application.properties
project/src/main/resources/redis/: config.yaml  config.yml
project/src/test/java/com/od/crowdy/project/: ProjectApplicationTests.java  SharedApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/od/crowdy/shared/domain/model/: BackOption.java  Categories.java  Comment.java  Faq.java  Project.java  User.java  UserRole.java  UserRoles.java
shared/src/main/java/com/od/crowdy/shared/service/: CrudService.java
shared/src/test/java/com/od/crowdy/shared/: SharedApplicationTests.java
user/: pom.xml
(+275 files in other folders)
