<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.od.crowdy</groupId>
    <artifactId>crowdy</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>project</module>
        <module>user</module>
        <module>common</module>
        <module>eureka</module>
        <module>gateway</module>
    </modules>

    <properties>
        <java.version>15</java.version>
    </properties>

</project>
