server.port=8083
mongodb.username=plusqred
mongodb.password=plusqred
mongodb.database=activity
spring.data.mongodb.uri=mongodb+srv://${mongodb.password}:${mongodb.password}@crowdy.tlnep.mongodb.net/${mongodb.database}?retryWrites=true&w=majority
