server.port=9999
frontend.uri=http://localhost:4200
cors.disable=true
mongodb.username=crowdy
mongodb.password=crowdy
mongodb.database=crowdy
spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@crowdy-0.s7vqt.mongodb.net/${mongodb.database}?retryWrites=true&w=majority

