server.port=8082
frontend.uri=http://localhost:4200
cors.disable=true
mongodb.username=crowdy
mongodb.password=crowdy
mongodb.database=crowdy
spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@crowdy-0.s7vqt.mongodb.net/${mongodb.database}?retryWrites=true&w=majority
spring.security.oauth2.client.registration.google.client-id=839886738-8ceii54oe9nighgmui4bbrb5ipce28s8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
