mongodb.username=plusqred
mongodb.password=
mongodb.database=project
spring.data.mongodb.uri=mongodb+srv://${mongodb.password}:${mongodb.password}@crowdy.tlnep.mongodb.net/${mongodb.database}?retryWrites=true&w=majority
